<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/prevmatch"
        android:enabled="true"
        android:title="@string/prevmatch"
        android:icon="@drawable/ic_prevmatch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nextmatch"
        android:enabled="true"
        android:title="@string/nextmatch"
        android:icon="@drawable/ic_nextmatch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favoritesEvent"
        android:enabled="true"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favoritesEvent"
        app:showAsAction="ifRoom" />

</menu>